[Global]
IconName=calindori
DesktopEntry=org.kde.calindori
Comment=Plasma Mobile Calendar
Comment[ar]=تقويم هاتف بلازما
Comment[ca]=Calendari del Plasma Mobile
Comment[ca@valencia]=Calendari de Plasma Mobile
Comment[de]=Kalender für Plasma Mobile
Comment[el]=Ημερολόγιο Plasma Mobile
Comment[en_GB]=Plasma Mobile Calendar
Comment[eo]=Plasma Poŝtelefona Kalendaro
Comment[es]=Calendario de Plasma Mobile
Comment[et]=Plasma Mobile kalender
Comment[eu]=Plasma Mugikorreko egutegia
Comment[fi]=Plasma-mobiilikalenteri
Comment[fr]=Agenda Plasma Mobile
Comment[gl]=Calendario de Plasma Mobile.
Comment[he]=לוח השנה של פלזמה לניידים
Comment[ia]=Calendario Mobile de Plasma
Comment[it]=Calendario per Plasma Mobile
Comment[ka]=Plasma -ის მობილური კალენდარი
Comment[ko]=Plasma 모바일 캘린더
Comment[nl]=Agenda op Plasma Mobile
Comment[nn]=Plasma Mobile-kalender
Comment[pa]=ਪਲਾਜ਼ਮਾ ਮੋਬਾਇਲ ਕੈਲੰਡਰ
Comment[pl]=Przenośny kalendarz Plazmy
Comment[pt]=Calendário do Plasma Mobile
Comment[pt_BR]=Calendário do Plasma Mobile
Comment[ru]=Календарь для Plasma Mobile
Comment[sl]=Plasma mobilni koledar
Comment[sv]=Plasma mobilkalender
Comment[tr]=Plasma Cep Takvim
Comment[uk]=Календар для мобільної Плазми
Comment[x-test]=xxPlasma Mobile Calendarxx
Comment[zh_CN]=Plasma 移动环境日历
Comment[zh_TW]=Plasma 行動行事曆
Name=Calindori
Name[ar]=كاليندوري
Name[ca]=Calindori
Name[ca@valencia]=Calindori
Name[cs]=Calindori
Name[de]=Calindori
Name[el]=Calindori
Name[en_GB]=Calindori
Name[eo]=Calindori
Name[es]=Calindori
Name[et]=Calindori
Name[eu]=Calindori
Name[fi]=Calindori
Name[fr]=Calindori
Name[gl]=Calindori
Name[he]=Calindori
Name[ia]=Calindori
Name[it]=Calindori
Name[ka]=Calindori
Name[ko]=Calindori
Name[nl]=Calindori
Name[nn]=Calindori
Name[pa]=ਕੈਲਿੰਡੋਰੀ
Name[pl]=Calindori
Name[pt]=Calindori
Name[pt_BR]=Calindori
Name[ru]=Calindori
Name[sk]=Calindori
Name[sl]=Calindori
Name[sv]=Calindori
Name[tr]=Yapraklı Takvim
Name[uk]=Calindori
Name[x-test]=xxCalindorixx
Name[zh_CN]=Calindori
Name[zh_TW]=Calindori

[Context/uid]
Name=Incidence uid
Name[ar]=رقم الحادثة
Name[ca]=UID de la incidència
Name[ca@valencia]=UID de la incidència
Name[de]=Ereigniskennung
Name[el]=Κωδικός περιστατικού
Name[en_GB]=Incidence UID
Name[eo]=Incidenco uid
Name[es]=UID de la incidencia
Name[et]=Sündmuse UID
Name[eu]=Intzidentziaren UID
Name[fi]=Esiintymän UID
Name[fr]=UID de l'incidence
Name[gl]=Identificador único de incidencia
Name[he]=מזהה מופע
Name[ia]=uid de incidentia
Name[it]=UID incidenza
Name[ka]=დამთხვევის UID
Name[ko]=일정 UID
Name[nl]=Uid van incident
Name[nn]=Hendings-UID
Name[pa]=ਘਟਨਾ uid
Name[pl]=UID wystąpienia
Name[pt]=UID da incidência
Name[pt_BR]=UID da incidência
Name[ru]=Идентификатор случая
Name[sl]=Uid pogostosti
Name[sv]=Förekomstens användar-id
Name[tr]=Olay kimliği
Name[uk]=Ідентифікатор випадку
Name[x-test]=xxIncidence uidxx
Name[zh_CN]=事件 UID
Name[zh_TW]=事件 UID
Comment=The uid of the incidence of the alarm
Comment[ar]=رقم حادثة المنبه
Comment[ca]=L'UID de la incidència de l'alarma
Comment[ca@valencia]=L'UID de la incidència de l'alarma
Comment[de]=Die Ereigniskennung der Erinnerung
Comment[el]=Ο κωδικός του περιστατικού για το συναγερμό
Comment[en_GB]=The UID of the incidence of the alarm
Comment[eo]=La uid de la efiko de la alarmo
Comment[es]=El UID de la incidencia de la alarma
Comment[et]=Häiresündmuse UID
Comment[eu]=Alarma-intzidentziaren UID
Comment[fi]=Hälytysesiintymän UID
Comment[fr]=Le paramètre « UID » de l'incidence de l'alarme
Comment[gl]=O identificador único da incidencia da alarma.
Comment[he]=מזהה מופע ההתראה
Comment[ia]=Le uid del incidentia del alarma
Comment[it]=L'UID dell'incidenza dell'allarme
Comment[ka]=განგაშის დამთხვევის UID
Comment[ko]=알람 일정의 UID
Comment[nl]=De uid van het incident van het alarm
Comment[nn]=UID-en til alarm­hendinga
Comment[pa]=ਅਲਾਰਮ ਦੀ ਘਟਨਾ ਦਾ uid
Comment[pl]=UID wystąpienia alarmu
Comment[pt]=O UID da incidência do alarme
Comment[pt_BR]=A UID da incidência do alarme
Comment[ru]=Идентификатор случая напоминания
Comment[sl]=Uid pogostosti alarma
Comment[sv]=Användar-id för förekomsten av alarmet
Comment[tr]=Alarm olayının kimliği
Comment[uk]=Ідентифікатор випадку нагадування
Comment[x-test]=xxThe uid of the incidence of the alarmxx
Comment[zh_CN]=闹钟事件的 UID
Comment[zh_TW]=鬧鐘的事件的獨有 ID

[Event/alarm]
Name=Alarm
Name[ar]=المنبه
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[de]=Erinnerung
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[eo]=Alarmo
Name[es]=Alarma
Name[et]=Häire
Name[eu]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[gl]=Alarma
Name[he]=התראה
Name[ia]=Alarma
Name[it]=Allarme
Name[ka]=მაღვიძარა
Name[ko]=알람
Name[nl]=Alarm
Name[nn]=Alarm
Name[pa]=ਅਲਾਰਮ
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[ru]=Напоминание
Name[sk]=Alarm
Name[sl]=Alarm
Name[sv]=Alarm
Name[tr]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_CN]=闹钟
Name[zh_TW]=鬧鐘
Contexts=uid
Comment=Alarm Notification
Comment[ar]=تنبيهات المنبه
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[cs]=Upozornění na upomínku
Comment[de]=Erinnerungs-Benachrichtigung
Comment[el]=Ειδοποίηση συναγερμού
Comment[en_GB]=Alarm Notification
Comment[eo]=Alarma Sciigo
Comment[es]=Notificación de alarma
Comment[et]=Häire märguanne
Comment[eu]=Alarma jakinarazpena
Comment[fi]=Hälytysilmoitus
Comment[fr]=Notification d'alarme
Comment[gl]=Notificación de alarma.
Comment[he]=הודעה על התראה
Comment[ia]=Notification de alarma
Comment[it]=Notifica dell'allarme
Comment[ka]=განგაშის შეტყობინება
Comment[ko]=알람 알림
Comment[nl]=Alarmmelding
Comment[nn]=Alarm­varsling
Comment[pa]=ਅਲਾਰਮ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[ru]=Оповещение для напоминания
Comment[sk]=Upozornenie alarmu
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[tr]=Alarm Bildirimi
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Comment[zh_CN]=闹钟通知
Comment[zh_TW]=鬧鐘通知
Action=Popup|Sound
Sound=bell-window-system
Urgency=Critical
