[Global]
IconName=kalarm
Comment=Plasma Mobile Calendar
Comment[ca]=Calendari del Plasma Mòbil
Comment[de]=Kalender für Plasma Mobile
Comment[es]=Calendario de Plasma Mobile
Comment[fr]=Agenda Plasma Mobile
Comment[gl]=Calendario de Plasma Mobile
Comment[it]=Calendario per Plasma Mobile
Comment[nl]=Plasma agenda voor mobiel
Comment[pl]=Przenośny kalendarz Plazmy
Comment[pt]=Calendário do Plasma Mobile
Comment[sv]=Plasma mobilkalender
Comment[uk]=Календар для мобільної Плазми
Comment[x-test]=xxPlasma Mobile Calendarxx
Name=Calindori
Name[ca]=Calindori
Name[de]=Calindori
Name[es]=Calindori
Name[fr]=Calindori
Name[gl]=Calindori
Name[it]=Calindori
Name[nl]=Calindori
Name[pl]=Calindori
Name[pt]=Calindori
Name[sv]=Calindori
Name[uk]=Calindori
Name[x-test]=xxCalindorixx

[Context/uid]
Name=Incidence uid
Name[ca]=UID de la incidència
Name[de]=Ereigniskennung
Name[es]=UID de la incidencia
Name[fr]=Uid de l'incidence
Name[gl]=Identificador único de incidencia
Name[it]=UID incidenza
Name[nl]=Uid van incident
Name[pl]=UID wystąpienia
Name[pt]=UID da incidência
Name[sv]=Förekomstens användar-id
Name[uk]=Ідентифікатор випадку
Name[x-test]=xxIncidence uidxx
Comment=The uid of the incidence of the alarm
Comment[ca]=L'UID de la incidència de l'alarma
Comment[de]=Die Ereigniskennung der Erinnerung
Comment[es]=El UID de la incidencia de la alarma
Comment[fr]=L'uid de l'incidence de l'alarme
Comment[gl]=O identificador único da incidencia da alarma
Comment[it]=L'UID dell'incidenza dell'allarme
Comment[nl]=De uid van het incident van het alarm
Comment[pl]=UID wystąpienia alarmu
Comment[pt]=O UID da incidência do alarme
Comment[sv]=Användar-id för förekomsten av alarmet
Comment[uk]=Ідентифікатор випадку нагадування
Comment[x-test]=xxThe uid of the incidence of the alarmxx

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[de]=Erinnerung
Name[es]=Alarma
Name[fr]=Alarme
Name[gl]=Alarma
Name[it]=Allarme
Name[nl]=Alarm
Name[pl]=Alarm
Name[pt]=Alarme
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Contexts=uid
Comment=Alarm Notification
Comment[ca]=Notificació de l'alarma
Comment[de]=Erinnerungs-Benachrichtigung
Comment[es]=Notificación de alarma
Comment[fr]=Notification d'alarme
Comment[gl]=Notificación de alarma
Comment[it]=Notifica dell'allarme
Comment[nl]=Alarmmelding
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[sv]=Alarmunderrättelse
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Action=Popup
Urgency=Critical


