[Global]
IconName=calindori
DesktopEntry=org.kde.calindori
Comment=Plasma Mobile Calendar
Comment[ca]=Calendari del Plasma mòbil
Comment[ca@valencia]=Calendari del Plasma mòbil
Comment[de]=Kalender für Plasma Mobile
Comment[el]=Ημερολόγιο Plasma Mobile
Comment[en_GB]=Plasma Mobile Calendar
Comment[es]=Calendario de Plasma Mobile
Comment[et]=Plasma Mobile kalender
Comment[eu]=Plasma Mugikorreko egutegia
Comment[fi]=Plasma-mobiilikalenteri
Comment[fr]=Agenda Plasma Mobile
Comment[gl]=Calendario de Plasma Mobile
Comment[ia]=Calendario Mobile de Plasma
Comment[it]=Calendario per Plasma Mobile
Comment[ko]=Plasma 모바일 달력
Comment[nl]=Plasma agenda voor mobiel
Comment[nn]=Plasma Mobile-kalender
Comment[pl]=Przenośny kalendarz Plazmy
Comment[pt]=Calendário do Plasma Mobile
Comment[pt_BR]=Calendário do Plasma Mobile
Comment[ru]=Календарь для Plasma Mobile
Comment[sl]=Plasma mobilni koledar
Comment[sv]=Plasma mobilkalender
Comment[uk]=Календар для мобільної Плазми
Comment[x-test]=xxPlasma Mobile Calendarxx
Comment[zh_TW]=Plasma 行動行事曆
Name=Calindori
Name[ca]=Calindori
Name[ca@valencia]=Calindori
Name[cs]=Calindori
Name[de]=Calindori
Name[el]=Calindori
Name[en_GB]=Calindori
Name[es]=Calindori
Name[et]=Calindori
Name[eu]=Calindori
Name[fi]=Calindori
Name[fr]=Calindori
Name[gl]=Calindori
Name[ia]=Calindori
Name[it]=Calindori
Name[ko]=Calindori
Name[nl]=Calindori
Name[nn]=Calindori
Name[pl]=Calindori
Name[pt]=Calindori
Name[pt_BR]=Calindori
Name[ru]=Calindori
Name[sk]=Calindori
Name[sl]=Calindori
Name[sv]=Calindori
Name[uk]=Calindori
Name[x-test]=xxCalindorixx
Name[zh_TW]=Calindori

[Context/uid]
Name=Incidence uid
Name[ca]=UID de la incidència
Name[ca@valencia]=UID de la incidència
Name[de]=Ereigniskennung
Name[el]=Κωδικός περιστατικού
Name[en_GB]=Incidence UID
Name[es]=UID de la incidencia
Name[et]=Sündmuse UID
Name[eu]=Intzidentziaren UID
Name[fr]=Uid de l'incidence
Name[gl]=Identificador único de incidencia
Name[ia]=uid de incidentia
Name[it]=UID incidenza
Name[ko]=일정 UID
Name[nl]=Uid van incident
Name[nn]=Hendings-UID
Name[pl]=UID wystąpienia
Name[pt]=UID da incidência
Name[pt_BR]=UID da incidência
Name[sv]=Förekomstens användar-id
Name[uk]=Ідентифікатор випадку
Name[x-test]=xxIncidence uidxx
Comment=The uid of the incidence of the alarm
Comment[ca]=L'UID de la incidència de l'alarma
Comment[ca@valencia]=L'UID de la incidència de l'alarma
Comment[de]=Die Ereigniskennung der Erinnerung
Comment[el]=Ο κωδικός του περιστατικού για το συναγερμό
Comment[en_GB]=The UID of the incidence of the alarm
Comment[es]=El UID de la incidencia de la alarma
Comment[et]=Häiresündmuse UID
Comment[eu]=Alarma-intzidentziaren UID
Comment[fr]=L'uid de l'incidence de l'alarme
Comment[gl]=O identificador único da incidencia da alarma
Comment[ia]=Le uid del incidentia del alarma
Comment[it]=L'UID dell'incidenza dell'allarme
Comment[ko]=알람 일정의 UID
Comment[nl]=De uid van het incident van het alarm
Comment[nn]=UID-en til alarm­hendinga
Comment[pl]=UID wystąpienia alarmu
Comment[pt]=O UID da incidência do alarme
Comment[pt_BR]=A UID da incidência do alarme
Comment[sv]=Användar-id för förekomsten av alarmet
Comment[uk]=Ідентифікатор випадку нагадування
Comment[x-test]=xxThe uid of the incidence of the alarmxx

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[de]=Erinnerung
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[es]=Alarma
Name[et]=Häire
Name[eu]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[gl]=Alarma
Name[ia]=Alarma
Name[it]=Allarme
Name[ko]=알람
Name[nl]=Alarm
Name[nn]=Alarm
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[sk]=Alarm
Name[sl]=Alarm
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_TW]=鬧鐘
Contexts=uid
Comment=Alarm Notification
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[de]=Erinnerungs-Benachrichtigung
Comment[el]=Ειδοποίηση συναγερμού
Comment[en_GB]=Alarm Notification
Comment[es]=Notificación de alarma
Comment[et]=Häire märguanne
Comment[eu]=Alarma jakinarazpena
Comment[fi]=Hälytysilmoitus
Comment[fr]=Notification d'alarme
Comment[gl]=Notificación de alarma
Comment[ia]=Notification de alarma
Comment[it]=Notifica dell'allarme
Comment[ko]=알람 알림
Comment[nl]=Alarmmelding
Comment[nn]=Alarm­varsling
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Comment[zh_TW]=鬧鐘通知
Action=Popup
Urgency=Critical
