# SPDX-FileCopyrightText: 2019 Dimitris Kardarakos <dimkard@posteo.net>
#
# SPDX-License-Identifier: BSD-2-Clause
[Desktop Entry]
Name=Calindori
Name[ca]=Calindori
Name[ca@valencia]=Calindori
Name[cs]=Calindori
Name[de]=Calindori
Name[el]=Calindori
Name[en_GB]=Calindori
Name[es]=Calindori
Name[et]=Calindori
Name[eu]=Calindori
Name[fi]=Calindori
Name[fr]=Calindori
Name[gl]=Calindori
Name[ia]=Calindori
Name[it]=Calindori
Name[ko]=Calindori
Name[nl]=Calindori
Name[nn]=Calindori
Name[pa]=ਕੈਲਿੰਡੋਰੀ
Name[pl]=Calindori
Name[pt]=Calindori
Name[pt_BR]=Calindori
Name[ru]=Calindori
Name[sk]=Calindori
Name[sl]=Calindori
Name[sv]=Calindori
Name[uk]=Calindori
Name[x-test]=xxCalindorixx
Name[zh_TW]=Calindori
GenericName=Calendar
GenericName[ca]=Calendari
GenericName[ca@valencia]=Calendari
GenericName[es]=Calendario
GenericName[nl]=Agenda
GenericName[nn]=Kalender
GenericName[pa]=ਕੈਲੰਡਰ
GenericName[pt]=Calendário
GenericName[pt_BR]=Calendário
GenericName[sl]=Koledar
GenericName[sv]=Kalender
GenericName[uk]=Календар
GenericName[x-test]=xxCalendarxx
Comment=Organize events and tasks
Comment[ca]=Organitza els esdeveniments i les tasques
Comment[ca@valencia]=Organitza els esdeveniments i les tasques
Comment[es]=Organizar eventos y tareas
Comment[nl]=Gebeurtenissen en taken organiseren
Comment[nn]=Organiser hendingar og oppgåver
Comment[pa]=ਸਮਾਗਮਾਂ ਤੇ ਕੰਮਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
Comment[pt]=Organizar eventos e tarefas
Comment[pt_BR]=Organize eventos e tarefas
Comment[sl]=Organiziraj dogodke in naloge
Comment[sv]=Organisera händelser och uppgifter
Comment[uk]=Упорядкування записів подій і завдань
Comment[x-test]=xxOrganize events and tasksxx
Exec=calindori %f
Icon=calindori
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
MimeType=text/calendar
