[Desktop Entry]
Name=Calindori
Name[ca]=Calindori
Name[cs]=Calindori
Name[de]=Calindori
Name[es]=Calindori
Name[fr]=Calindori
Name[gl]=Calindori
Name[it]=Calindori
Name[ko]=Calindori
Name[nl]=Calindori
Name[pl]=Calindori
Name[pt]=Calindori
Name[sv]=Calindori
Name[uk]=Calindori
Name[x-test]=xxCalindorixx
Name[zh_TW]=Calindori
Comment=Calindori
Comment[ca]=Calindori
Comment[cs]=Calindori
Comment[de]=Calindori
Comment[es]=Calindori
Comment[fr]=Calindori
Comment[gl]=Calindori
Comment[it]=Calindori
Comment[ko]=Calindori
Comment[nl]=Calindori
Comment[pl]=Calindori
Comment[pt]=Calindori
Comment[sv]=Calindori
Comment[uk]=Calindori
Comment[x-test]=xxCalindorixx
Exec=calindori
MimeType=application/x-calindori;
Icon=calindori
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
