# SPDX-FileCopyrightText: 2019 Dimitris Kardarakos <dimkard@posteo.net>
#
# SPDX-License-Identifier: BSD-2-Clause
[Desktop Entry]
Name=Calindori
Name[ca]=Calindori
Name[ca@valencia]=Calindori
Name[cs]=Calindori
Name[de]=Calindori
Name[el]=Calindori
Name[en_GB]=Calindori
Name[es]=Calindori
Name[et]=Calindori
Name[eu]=Calindori
Name[fi]=Calindori
Name[fr]=Calindori
Name[gl]=Calindori
Name[ia]=Calindori
Name[it]=Calindori
Name[ko]=Calindori
Name[nl]=Calindori
Name[nn]=Calindori
Name[pa]=ਕੈਲਿੰਡੋਰੀ
Name[pl]=Calindori
Name[pt]=Calindori
Name[pt_BR]=Calindori
Name[ru]=Calindori
Name[sk]=Calindori
Name[sl]=Calindori
Name[sv]=Calindori
Name[uk]=Calindori
Name[x-test]=xxCalindorixx
Name[zh_TW]=Calindori
GenericName=Calendar
Comment=Organize events and tasks
Exec=calindori %f
Icon=calindori
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
MimeType=text/calendar
