# SPDX-FileCopyrightText: 2019 Dimitris Kardarakos <dimkard@posteo.net>
#
# SPDX-License-Identifier: BSD-2-Clause
[Desktop Entry]
Name=Calindori
Name[ca]=Calindori
Name[ca@valencia]=Calindori
Name[cs]=Calindori
Name[de]=Calindori
Name[el]=Calindori
Name[en_GB]=Calindori
Name[es]=Calindori
Name[et]=Calindori
Name[eu]=Calindori
Name[fi]=Calindori
Name[fr]=Calindori
Name[gl]=Calindori
Name[ia]=Calindori
Name[it]=Calindori
Name[ko]=Calindori
Name[nl]=Calindori
Name[nn]=Calindori
Name[pa]=ਕੈਲਿੰਡੋਰੀ
Name[pl]=Calindori
Name[pt]=Calindori
Name[pt_BR]=Calindori
Name[ru]=Calindori
Name[sk]=Calindori
Name[sl]=Calindori
Name[sv]=Calindori
Name[uk]=Calindori
Name[x-test]=xxCalindorixx
Name[zh_TW]=Calindori
Comment=Calindori
Comment[ca]=Calindori
Comment[ca@valencia]=Calindori
Comment[cs]=Calindori
Comment[de]=Calindori
Comment[el]=Calindori
Comment[en_GB]=Calindori
Comment[es]=Calindori
Comment[et]=Calindori
Comment[eu]=Calindori
Comment[fi]=Calindori
Comment[fr]=Calindori
Comment[gl]=Calindori
Comment[ia]=Calindori
Comment[it]=Calindori
Comment[ko]=Calindori
Comment[nl]=Calindori
Comment[nn]=Calindori
Comment[pa]=ਕੈਲਿੰਡੋਰੀ
Comment[pl]=Calindori
Comment[pt]=Calindori
Comment[pt_BR]=Calindori
Comment[ru]=Calindori
Comment[sk]=Calindori
Comment[sl]=Calindori
Comment[sv]=Calindori
Comment[uk]=Calindori
Comment[x-test]=xxCalindorixx
Comment[zh_TW]=Calindori
Exec=calindori %f
Icon=calindori
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
MimeType=text/calendar
