<RCC>
    <qresource prefix="/">
        <file alias="MonthView.qml">contents/ui/kirigami-playground/MonthView.qml</file>
        <file alias="DayDelegate.qml">contents/ui/kirigami-playground/DayDelegate.qml</file>
        <file alias="Main.qml">contents/ui/Main.qml</file>
        <file alias="TodosView.qml">contents/ui/TodosView.qml</file>
        <file alias="TodoEditor.qml">contents/ui/TodoEditor.qml</file>
        <file alias="CalendarMonthView.qml">contents/ui/CalendarMonthView.qml</file>
        <file alias="CalendarHeader.qml">contents/ui/kirigami-playground/CalendarHeader.qml</file>        
        <file alias="TimePicker.qml">contents/ui/kirigami-playground/TimePicker.qml</file>
        <file alias="ClockElement.qml">contents/ui/kirigami-playground/ClockElement.qml</file>
        <file alias="CalendarEditor.qml">contents/ui/CalendarEditor.qml</file>
        <file alias="CalendarAction.qml">contents/ui/CalendarAction.qml</file>
        <file alias="ConfirmationSheet.qml">contents/ui/ConfirmationSheet.qml</file>
        <file alias="EventsCardView.qml">contents/ui/EventsCardView.qml</file>
        <file alias="EventEditor.qml">contents/ui/EventEditor.qml</file>
        <file alias="TimePickerSheet.qml">contents/ui/TimePickerSheet.qml</file>
        <file alias="DatePickerSheet.qml">contents/ui/DatePickerSheet.qml</file>
        <file alias="FileChooserMobile.qml">contents/ui/FileChooserMobile.qml</file>
        <file alias="FileChooserDesktop.qml">contents/ui/FileChooserDesktop.qml</file>
        <file alias="FileChooser.qml">contents/ui/FileChooser.qml</file>
        <file alias="ReminderEditor.qml">contents/ui/ReminderEditor.qml</file>
        <file alias="PickerMonthView.qml">contents/ui/PickerMonthView.qml</file>
        <file alias="RecurrencePickerSheet.qml">contents/ui/RecurrencePickerSheet.qml</file>
        <file alias="DateSelectorButton.qml">contents/ui/DateSelectorButton.qml</file>
        <file alias="TimeSelectorButton.qml">contents/ui/TimeSelectorButton.qml</file>
        <file alias="EventsListView.qml">contents/ui/EventsListView.qml</file>
        <file alias="EventPage.qml">contents/ui/EventPage.qml</file>
        <file alias="EventCard.qml">contents/ui/EventCard.qml</file>
    </qresource>
</RCC>
