<RCC>
    <qresource prefix="/">
        <file alias="CalendarBackend.qml">contents/ui/backends/CalendarBackend.qml</file>
        <file alias="MonthView.qml">contents/ui/kirigami-playground/MonthView.qml</file>
        <file alias="DayDelegate.qml">contents/ui/kirigami-playground/DayDelegate.qml</file>
        <file alias="Main.qml">contents/ui/Main.qml</file>
        <file alias="TodosView.qml">contents/ui/TodosView.qml</file>
        <file alias="TodoEditor.qml">contents/ui/TodoEditor.qml</file>
        <file alias="CalendarMonthView.qml">contents/ui/CalendarMonthView.qml</file>
        <file alias="CalendarHeader.qml">contents/ui/kirigami-playground/CalendarHeader.qml</file>        
        <file alias="TimePicker.qml">contents/ui/kirigami-playground/TimePicker.qml</file>
        <file alias="ClockElement.qml">contents/ui/kirigami-playground/ClockElement.qml</file>
        <file alias="CalendarInputPage.qml">contents/ui/CalendarInputPage.qml</file>
        <file alias="Utils.js">contents/code/Utils.js</file>
        <file alias="CalendarAction.qml">contents/ui/CalendarAction.qml</file>
        <file alias="ConfirmationSheet.qml">contents/ui/ConfirmationSheet.qml</file>
        <file alias="EventsView.qml">contents/ui/EventsView.qml</file>
        <file alias="EventEditor.qml">contents/ui/EventEditor.qml</file>
        <file alias="TimePickerSheet.qml">contents/ui/TimePickerSheet.qml</file>
    </qresource>
</RCC>
