<!--
 SPDX-FileCopyrightText: 2020 Dimitris Kardarakos <dimkard@posteo.net>
 SPDX-License-Identifier: BSD-2-Clause
-->
<RCC>
    <qresource prefix="/">
        <file alias="MonthView.qml">contents/ui/kirigami-playground/MonthView.qml</file>
        <file alias="DayDelegate.qml">contents/ui/kirigami-playground/DayDelegate.qml</file>
        <file alias="SidebarButton.qml">contents/ui/kirigami-playground/SidebarButton.qml</file>
        <file alias="Main.qml">contents/ui/Main.qml</file>
        <file alias="TodosCardView.qml">contents/ui/TodosCardView.qml</file>
        <file alias="TodoEditorPage.qml">contents/ui/TodoEditorPage.qml</file>
        <file alias="CalendarMonthView.qml">contents/ui/CalendarMonthView.qml</file>
        <file alias="CalendarHeader.qml">contents/ui/kirigami-playground/CalendarHeader.qml</file>
        <file alias="TimePicker.qml">contents/ui/kirigami-playground/TimePicker.qml</file>
        <file alias="ClockElement.qml">contents/ui/kirigami-playground/ClockElement.qml</file>
        <file alias="CalendarEditor.qml">contents/ui/CalendarEditor.qml</file>
        <file alias="EventsCardView.qml">contents/ui/EventsCardView.qml</file>
        <file alias="EventEditorPage.qml">contents/ui/EventEditorPage.qml</file>
        <file alias="TimePickerSheet.qml">contents/ui/TimePickerSheet.qml</file>
        <file alias="DatePickerSheet.qml">contents/ui/DatePickerSheet.qml</file>
        <file alias="FileChooser.qml">contents/ui/FileChooser.qml</file>
        <file alias="ReminderEditor.qml">contents/ui/ReminderEditor.qml</file>
        <file alias="PickerMonthView.qml">contents/ui/PickerMonthView.qml</file>
        <file alias="RecurrencePickerSheet.qml">contents/ui/RecurrencePickerSheet.qml</file>
        <file alias="DateSelectorButton.qml">contents/ui/DateSelectorButton.qml</file>
        <file alias="TimeSelectorButton.qml">contents/ui/TimeSelectorButton.qml</file>
        <file alias="IncidenceListView.qml">contents/ui/IncidenceListView.qml</file>
        <file alias="IncidencePage.qml">contents/ui/IncidencePage.qml</file>
        <file alias="EventCard.qml">contents/ui/EventCard.qml</file>
        <file alias="TodoCard.qml">contents/ui/TodoCard.qml</file>
        <file alias="DayView.qml">contents/ui/DayView.qml</file>
        <file alias="WeekView.qml">contents/ui/WeekView.qml</file>
        <file alias="CalendarMonthPage.qml">contents/ui/CalendarMonthPage.qml</file>
        <file alias="DayPage.qml">contents/ui/DayPage.qml</file>
        <file alias="WeekPage.qml">contents/ui/WeekPage.qml</file>
        <file alias="CalindoriGlobalDrawer.qml">contents/ui/CalindoriGlobalDrawer.qml</file>
        <file alias="SettingsPage.qml">contents/ui/SettingsPage.qml</file>
        <file alias="IncidenceItemDelegate.qml">contents/ui/IncidenceItemDelegate.qml</file>
        <file alias="IncidenceEditor.qml">contents/ui/IncidenceEditor.qml</file>
        <file alias="IncidenceCardData.qml">contents/ui/IncidenceCardData.qml</file>
        <file alias="AttendeePicker.qml">contents/ui/AttendeePicker.qml</file>
        <file alias="Attendees.qml">contents/ui/Attendees.qml</file>
        <file alias="Reminders.qml">contents/ui/Reminders.qml</file>
        <file alias="AttendeeRoleEditor.qml">contents/ui/AttendeeRoleEditor.qml</file>
        <file alias="MessageBoard.qml">contents/ui/MessageBoard.qml</file>
        <file alias="ManageCalendarsPage.qml">contents/ui/ManageCalendarsPage.qml</file>
    </qresource>
</RCC>
