<RCC>
    <qresource prefix="/">
        <file alias="CalendarBackend.qml">contents/ui/backends/CalendarBackend.qml</file>
        <file alias="MonthView.qml">contents/ui/kirigami-playground/MonthView.qml</file>
        <file alias="DayDelegate.qml">contents/ui/kirigami-playground/DayDelegate.qml</file>
        <file alias="Main.qml">contents/ui/Main.qml</file>
        <file alias="TodosView.qml">contents/ui/TodosView.qml</file>
        <file alias="TodoPage.qml">contents/ui/TodoPage.qml</file>
        <file alias="CalendarMonthView.qml">contents/ui/CalendarMonthView.qml</file>
        <file alias="CalendarHeader.qml">contents/ui/kirigami-playground/CalendarHeader.qml</file>        
        <file alias="TimePicker.qml">contents/ui/kirigami-playground/TimePicker.qml</file>
        <file alias="ClockElement.qml">contents/ui/kirigami-playground/ClockElement.qml</file>
        <file alias="CalendarInputPage.qml">contents/ui/CalendarInputPage.qml</file>
    </qresource>
</RCC>
