BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VTODO
DTSTAMP:20181116T132254Z
CREATED:20181116T132254Z
UID:todo152254537
LAST-MODIFIED:20181116T132254Z
SUMMARY:Coffee
DESCRIPTION:Remember the coffee
DTSTART;TZID=UTC:20181101T132254
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VTODO
DTSTAMP:20181116T133415Z
CREATED:20181116T133415Z
UID:todo153415166
LAST-MODIFIED:20181116T133415Z
SUMMARY:Milk
DESCRIPTION:Remember the milk
DTSTART;TZID=UTC:20181101T132254
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VTODO
DTSTAMP:20181116T134852Z
CREATED:20181116T134852Z
UID:todo154852604
LAST-MODIFIED:20181116T134852Z
SUMMARY: Sugar
DESCRIPTION:Remember the sugar
DTSTART:20181103T132254
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VTODO
DTSTAMP:20181116T133158Z
CREATED:20181116T133158Z
UID:todo153158792
LAST-MODIFIED:20181116T133158Z
SUMMARY:Rice
DESCRIPTION:Remember the rice
DTSTART;TZID=UTC:20181103T132254
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VTODO
DTSTAMP:20181116T133239Z
CREATED:20181116T133239Z
UID:todo153239596
LAST-MODIFIED:20181116T133239Z
SUMMARY:Soda
DESCRIPTION:Remember the soda
DTSTART;TZID=UTC:20181102T132254
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VTODO
DTSTAMP:20181116T133239Z
CREATED:20181116T133239Z
UID:todo153239597
LAST-MODIFIED:20181116T133239Z
SUMMARY:Chickpeas
DESCRIPTION:Remember the chickpeas
DTSTART;TZID=UTC:20181123T132254
PERCENT-COMPLETE:0
END:VTODO
END:VCALENDAR
